# kingGo

./: .gitignore  pom.xml
src/main/java/com/go/controller/: UserController.java
src/main/java/com/go/core/base/: BaseService.java
src/main/java/com/go/core/base/impl/: BaseServiceImpl.java
src/main/java/com/go/core/util/: Filter.java  Order.java  Page.java  Pageable.java
src/main/java/com/go/dao/: UserDao.java
src/main/java/com/go/dao/impl/: UserDaoImpl.java
src/main/java/com/go/entity/: Member.java  Order.java  OrderEntity.java  User.java
src/main/java/com/go/junitTest/: CompareToTest.java  ThreadT.java  dataSource.java  interview.java  interview2.java  jsonTest.java  mainTest.java  test.java
src/main/java/com/go/service/: UserService.java
src/main/java/com/go/service/impl/: UserServiceImpl.java
src/main/java/com/go/test/: test.java
src/main/java/com/go/util/Filter/: SysFilter.java
src/main/java/com/go/util/interceptor/: DefultInterceptor.java  SysInterceptor.java
src/main/java/com/go/util/sysUtil/: JsonMessage.java  JsonUtils.java
src/main/java/com/payUtil/aliPay/: ali.java
src/main/java/com/payUtil/wechatPay/: wechat.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j.properties
src/main/resources/conf/dev/: log4j.properties  system.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/page/: login.jsp  register.jsp  welcome.jsp
