## DB Config
# localhost connect url
jdbc.url=jdbc\:mysql\://localhost\:3306/kingdemo?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=
jdbc.driver=com.mysql.jdbc.Driver

## Connection Pool Config
connection_pools.min_pool_size=5
connection_pools.acquire_increment=5
connection_pools.max_pool_size=100
connection_pools.initial_pool_size=5
connection_pools.max_idle_time=600
connection_pools.checkout_timeout=60000


## Mail Server Config
mail.smtp.starttls.enable=false
mail.smtp.auth=true
mail.smtp.timeout=25000