#system config
system.project_name=127_0_0_1_KINGGO


## DB Config
# localhost connect url
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/kingdemo?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=

## Connection Pool Config
connection_pools.min_pool_size=5
connection_pools.acquire_increment=5
connection_pools.max_pool_size=100
connection_pools.initial_pool_size=5
connection_pools.max_idle_time=600
connection_pools.checkout_timeout=60000


## Hibernate Config
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=30
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.jdbc.fetch_size=50



## Mail Server Config
mail.smtp.starttls.enable=false
mail.smtp.auth=true
mail.smtp.timeout=25000