# ROOT  out put console、file、mail
log4j.rootLogger=INFO,console

log4j.logger.com.go=INFO

# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[kingGo] %p [%t] %C.%M(%L) | %m%n
log4j.appender.Console.Encoding=UTF-8

# File
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# file文件路径为tomcat目录下logs文件夹
log4j.appender.file.File=../logs/app.log
log4j.appender.file.File.DatePattern=.yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[kingGo] %p [%t] %C.%M(%L) | %m%n
log4j.appender.file.Encoding=UTF-8

# Email
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender  
log4j.appender.MAIL.Threshold=ERROR  
log4j.appender.MAIL.BufferSize=10    
log4j.appender.MAIL.From=songqinghu@gomeplus.com  
#log4j.appender.MAIL.SMTPHost=smtp.126.com
log4j.appender.MAIL.SMTPHost=mail.1.com  
log4j.appender.MAIL.Subject=Log4J Message   
#可以发送多个用户中间用,去分隔
log4j.appender.MAIL.To=a@1.com,b@1.com  
#邮箱帐号
log4j.appender.MAIL.SMTPUsername=
#邮箱密码
log4j.appender.MAIL.SMTPPassword=
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout    
log4j.appender.MAIL.layout.ConversionPattern=[productname][%-5p][%t] %d{yyyy-MM-dd HH:mm:ss:SSS}-%-4r%c %x%L| %m%n  

