# ROOT
log4j.rootLogger=INFO,console,file

log4j.logger.com.go=INFO

# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[kingGo] %p [%t] %C.%M(%L) | %m%n
log4j.appender.Console.Encoding=UTF-8

# File
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# file文件路径为tomcat目录下logs文件夹
#log4j.appender.file.File=../logs/app.log
log4j.appender.file.File.DatePattern=.yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[kingGo] %p [%t] %C.%M(%L) | %m%n
log4j.appender.file.Encoding=UTF-8

# Email
#log4j.appender.email=org.apache.log4j.net.SMTPAppender
# \u65E5\u5FD7\u7684\u9519\u8BEF\u7EA7\u522B
#log4j.appender.email.Threshold=ERROR
# \u7F13\u5B58\u6587\u4EF6\u5927\u5C0F\uFF0C\u65E5\u5FD7\u8FBE\u5230\u591A\u5C11K\u65F6\u53D1\u9001Email
#log4j.appender.MAIL.BufferSize=10
# \u53D1\u9001\u90AE\u4EF6\u7684\u670D\u52A1\u5668
#log4j.appender.email.SMTPHost=smtp.exmail.qq.com
# \u53D1\u9001\u90AE\u4EF6\u7684\u670D\u52A1\u5668\u7AEF\u53E3
#log4j.appender.email.SMTPPort=465
# \u53D1\u9001\u90AE\u4EF6\u7684\u534F\u8BAE
#log4j.appender.email.SMTPProtocol=smtps
# \u90AE\u4EF6\u7684\u6807\u9898
#log4j.appender.email.Subject=[\u9AD8\u7C73e\u8D2D]\u9519\u8BEF\u65E5\u5FD7
# \u7528\u6237\u540D
#log4j.appender.email.SMTPUsername=team@hboxs.com
# \u5BC6\u7801
#log4j.appender.email.SMTPPassword=1Q2w3e4R
# \u53D1\u4EF6\u4EBA\u5730\u5740
#log4j.appender.email.From=team@hboxs.com
# \u65E5\u5FD7\u90AE\u4EF6\u7684\u63A5\u6536\u8005
#log4j.appender.email.To=zetao@hboxs.com
# \u65E5\u5FD7PatternLayout
#log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout=com.hboxs.asl.Log4jHTMLLayout
# \u65E5\u5FD7\u7684\u683C\u5F0F
#log4j.appender.email.layout.ConversionPattern=[GAOMIEGOU] %d - %c -%-4r [%t] %-5p %c %x - %m%n



#log4j.rootLogger=ERROR,Console
#
#log4j.logger.com=DEBUG,Console
#
#log4j.additivity.com=false
#
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d{kk:mm:ss} [%p] %m%n
#
#log4j.category.eventlog=ALL
#
#log4j.category.eventlog.realdata.phase1.DaemonThreadTest=INHERIT
#log4j.additivity.eventlog.realdata.phase1.DaemonThreadTest=false
#
#log4j.appender.File=org.apache.log4j.RollingFileAppender
#log4j.appender.File.File=E:/logs/erp.log
##log4j.appender.File.File=${WORKDIR}/logs/fanda.log
#log4j.appender.File.MaxFileSize=1500KB
#log4j.appender.File.MaxBackupIndex=10
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%d %p %m%n

